[Playfield]
# Settings related to the playfield window
window_horizontal = 10
window_vertical = 24
fraction_of_vres = 30
window_background_color = slategray
window_foreground_color = whitesmoke

[Fonts]
# Path to the fontfile
file = fonts/codeman38_deluxefont/dlxfont.ttf
# Default font size
size_fraction_of_vres = 67.5
# Default font color
font_color = black

[Initial_Window_Position]
# Initial Playfield Window Position
horizontal = 100
vertical = 100

[Technical]
# Framerate limit
framerate = 100

