[Display]
# Settings related to the program window
window_horizontal = 800
window_vertical = 600
window_background_color = chocolate

[Fonts]
# Path to the fontfile
file = fonts/codeman38_deluxefont/dlxfont.ttf
# Default font size
size = 16
# Default font color
font_color = black

