[Display]
# Settings related to the program window
window_horizontal = 800
window_vertical = 600
window_background_color = chocolate

[Fonts]
# Path to the fontfile
file = fonts/dejavu/ttf/DejaVuSansMono.ttf
# Default font size
size = 14

