[Playfield]
# Settings related to the playfield window
window_horizontal = 10
window_vertical = 24
fraction_of_vres = 30
x_position = 300
y_position = 60

[Fonts]
# Path to the fontfile
file = fonts/codeman38_deluxefont/dlxfont.ttf
# Default font size
size_fraction_of_vres = 67.5
# Default font color
font_color = black

[Game_window]
# Game Window Title
title = Pygtris
# Initial Game Window Position
horizontal = 0
vertical = 0
# Game Window Size
width = 1920
height = 1080
background_color = slategray
foreground_color = whitesmoke

[Technical]
# Framerate Limit
framerate = 100

[Graphics]
folder = img
empty_playfield_tile = playfield_tile.png

