[Display]
# Settings related to the program window
window_horizontal = 800
window_vertical = 600

[Fonts]
# Path to the fontfile
file = fonts/dejavu/ttf/DejaVuSansMono.ttf
# Default font size
size = 24

