[Playfield]
# Settings related to the program window
window_horizontal = 10
window_vertical = 22
fraction_of_vres = 27
window_background_color = darkslategray

[Fonts]
# Path to the fontfile
file = fonts/codeman38_deluxefont/dlxfont.ttf
# Default font size
size_fraction_of_vres = 67.5
# Default font color
font_color = black

