[Playfield]
# Settings related to the playfield window
window_horizontal = 10
window_vertical = 24
fraction_of_vres = 30
x_position = 300
y_position = 60

[Fonts]
# Path to the fontfile
file = fonts/codeman38_deluxefont/dlxfont.ttf
# Default font size
size_fraction_of_vres = 67.5

[Game_window]
# Game Window Title
title = Pygtris
# Initial Game Window Position
horizontal = 0
vertical = 0
# Game Window Size
width = 1920
height = 1080

[Technical]
# Framerate Limit
framerate = 100

[Graphics]
folder = img
empty_playfield_tile = playfield_tile.png

[Colors]
# Color values need to be separated by comma and space ", "
game_window_background_color = 18, 18, 18, 255
game_window_foreground_color = 245, 245, 245, 255
font_color = 70, 70, 70, 255

